# java-performance-breakdown

./: README.md  pom.xml
src/main/java/io/ayte/performance/breakdown/branch/: TernaryMethodCall.java
src/main/java/io/ayte/performance/breakdown/collection/: ArraysAsListPenaltyBenchmark.java
src/main/java/io/ayte/performance/breakdown/exception/: ExceptionPenalty.java
src/main/java/io/ayte/performance/breakdown/number/maximum/: BitwiseMaximum.java  CoreMaximum.java  ExtractedMaximum.java  InlinedBitwiseMaximum.java  InlinedExtractedMaximum.java  IntentionalBranching.java  LoopBaseline.java  MaximumBaseline.java  NaiveMaximum.java  package-info.java
src/main/java/io/ayte/performance/breakdown/number/maximum/curiosity/: EntangledExtractedMaximum.java  PrematurelyOptimizedNaiveMaximum.java
src/main/java/io/ayte/performance/breakdown/number/maximum/inspection/: CoreMaximumInspection.java  InlinedExtractedMaximumInspection.java
src/main/java/io/ayte/performance/breakdown/number/maximum/support/: Configuration.java  Corpus.java
src/main/resources/number/maximum/: compiler.options
